#damesonset can be used in scenarios when we want to run an application on all the nodes something like logging .


[root@ip-172-31-45-169 ~]# kubectl create -f sampleweb.yaml
daemonset.apps/logging created
[root@ip-172-31-45-169 ~]# kubectl get po -o wide
No resources found in default namespace.
[root@ip-172-31-45-169 ~]# kubectl get ds
NAME      DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR   AGE
logging   0         0         0       0            0           disk=log        22s
[root@ip-172-31-45-169 ~]# kubectl get nodes --show-labels
NAME                                               STATUS   ROLES    AGE     VERSION   LABELS
ip-172-31-45-169.ap-southeast-1.compute.internal   Ready    master   5d22h   v1.18.5   beta.kubernetes.io/arch=amd64,beta.kubernetes.io/os=linux,kubernetes.io/arch=amd64,kubernetes.io/hostname=ip-172-31-45-169.ap-southeast-1.compute.internal,kubernetes.io/os=linux,node-role.kubernetes.io/master=
ip-172-31-47-175.ap-southeast-1.compute.internal   Ready    <none>   5d22h   v1.18.5   app=httpd-logging,beta.kubernetes.io/arch=amd64,beta.kubernetes.io/os=linux,kubernetes.io/arch=amd64,kubernetes.io/hostname=ip-172-31-47-175.ap-southeast-1.compute.internal,kubernetes.io/os=linux
[root@ip-172-31-45-169 ~]# kubectl label nodes ip-172-31-47-175.ap-southeast-1.compute.internal disk=log
node/ip-172-31-47-175.ap-southeast-1.compute.internal labeled
[root@ip-172-31-45-169 ~]# kubectl get ds
NAME      DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR   AGE
logging   1         1         0       1            0           disk=log        53s
